{
	"name": "mfjip612-github-io",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"engines": {
		"node": "^20.19.0 || >=22.12.0"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "npm run build && wrangler dev",
		"deploy": "npm run build && wrangler deploy"
	},
	"dependencies": {
		"animate.css": "^4.1.1",
		"katex": "^0.16.27",
		"markstream-vue": "^0.0.3-beta.5",
		"mermaid": "^11.12.2",
		"shiki": "^3.20.0",
		"stream-markdown": "^0.0.11",
		"stream-monaco": "^0.0.8",
		"vue": "^3.5.25",
		"vue-router": "^4.6.3"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.17.0",
		"@vitejs/plugin-vue": "^6.0.2",
		"vite": "^7.2.4",
		"vite-plugin-vue-devtools": "^8.0.5",
		"wrangler": "^4.53.0"
	}
}
