/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blog",
	"compatibility_date": "2025-12-05",
	"main": "server/index.js",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"assets": {
		"directory": "./dist/client/",
		"binding": "ASSETS"
	},
	"vars": {
		"CDN_CACHE_MAX_AGE": "43200"
	}
}
